<RCC>
    <qresource prefix="/">
        <file>Logo_101_81.jpg</file>
        <file>Logo_101_81_gray.jpg</file>
        <file>back.jpg</file>
        <file>pib_down.jpg</file>
        <file>cop_down.jpg</file>
        <file>difdis_down.jpg</file>
        <file>focam_down.jpg</file>
        <file>nvr_down.jpg</file>
        <file>pamp_down.jpg</file>
        <file>pei_down.jpg</file>
        <file>scam_down.jpg</file>
        <file>pid_down.jpg</file>
        <file>n0_down.jpg</file>
        <file>n1_down.jpg</file>
        <file>n2_down.jpg</file>
        <file>n3_down.jpg</file>
        <file>n4_down.jpg</file>
        <file>n5_down.jpg</file>
        <file>n6_down.jpg</file>
        <file>n7_down.jpg</file>
        <file>n9_down.jpg</file>
        <file>n8_down.jpg</file>
        <file>nok_down.jpg</file>
        <file>nreset_down.jpg</file>
        <file>train.jpg</file>
        <file>btn_control_down_over.jpg</file>
        <file>btn_control_up_over.jpg</file>
        <file>fileupload_over.jpg</file>
        <file>fileupload_off.jpg</file>
        <file>usb_on.jpg</file>
        <file>usb_off.jpg</file>
        <file>log_off.jpg</file>
        <file>log_over.jpg</file>
        <file>schedule_off.jpg</file>
        <file>schedule_over.jpg</file>
    </qresource>
</RCC>
